# mathbilim

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
docker/dev/: docker-compose.yml
src/main/java/kg/edu/mathbilim/: ErrorService.java  ErrorServiceImpl.java  MathbilimApplication.java
src/main/java/kg/edu/mathbilim/components/: BlogSecurity.java  BookSecurity.java  ContentSecurity.java  EventSecurity.java  NewsSecurity.java  PostSecurity.java  SubscriptionModelPopulator.java  TimeConverter.java  TimeZoneFilter.java  UserSecurity.java
src/main/java/kg/edu/mathbilim/config/: AppConfig.java  AsyncConfiguration.java  CustomLocaleResolver.java  EnvironmentConfig.java  LocaleConfig.java  MvcConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TelegramProperties.java  UserTypeHandler.java
src/main/java/kg/edu/mathbilim/controller/: AuthController.java  CatalogController.java  MainController.java  ProfileController.java
src/main/java/kg/edu/mathbilim/dto/: AfterGoogleAuthDto.java  AuthorDto.java  AuthorityDto.java  BookDto.java  CaptchaResponseDto.java  CategoryDto.java  CommentCreateDto.java  CommentDto.java  ContactTypeDto.java  ContentBlockDto.java  ContentDto.java  ContentStatusDto.java  ContentTypeDto.java  EventDto.java  EventTypeDto.java  FileDto.java  FileTypeDto.java  OrganizationDto.java  PostDto.java  PostTypeDto.java  ResultCreateDto.java  ResultDto.java  ResultUpdateDto.java  RoleDto.java  TestChoiceDto.java  TestDto.java  TestStatusDto.java  UserDto.java  UserEditByAdminDto.java  UserEditDto.java  UserTypeDto.java
src/main/java/kg/edu/mathbilim/enums/: Category.java  ContentStatus.java  EventType.java  FileCategory.java  FileType.java  Language.java  Metadata.java  PostType.java  TestStatus.java  UserType.java
src/main/java/kg/edu/mathbilim/exception/: ErrorResponseBody.java  RoleNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserTypeNotFoundException.java
src/main/java/kg/edu/mathbilim/mapper/: AuthorMapper.java  AuthorityMapper.java  BaseMapper.java  BaseTranslationMapper.java  BookMapper.java  CategoryMapper.java  CommentMapper.java  ContentBlockMapper.java  ContentMapper.java  ContentStatusDto.java  ContentStatusMapper.java  ContentTypeMapper.java  EventMapper.java  EventTypeMapper.java  (+13 more)
src/main/resources/: application.properties  application.yaml  messages.properties  messages_en.properties  messages_ky.properties  messages_ru.properties
src/main/resources/db/changelog/initial/: 003_create_role_authorities.sql  004_create_user_types.sql  008_create_statuses.sql  009_create_contents.sql  013_change_field_type_in_contents.sql  014_insert_into_authorities.sql  015_insert_into_roles.sql  018_insert_into_users.sql  021_alter_content.sql  024_create_tests.sql  029_insert_file_types.sql  031_add_tests_posts.sql  032_drop_table_authors.sql
src/main/resources/static/css/: _blog.scss  _components.scss  _home.scss  _layout.scss  _profile.scss  _utilities.scss  _variables.scss  catalog.css  event-detail.css  event-list.css  layout.css  login.css  main-style.css  main.css  main.css.map  main.scss  news.css  post-create.css  profile-edit.css  profile.css  publications.css  register.css
src/main/resources/static/js/: admin.js  blog-create.js  blog-view.js  catalog.js  event-create.js  layout.js  main.js  nav-bar.js  post-create.js  profile-content.js  switchLangTabs.js
src/main/resources/static/js/blog/: BlogCreateManager.js  BlogViewManager.js
src/main/resources/static/js/book/: BookCreateManager.js
src/main/resources/static/js/event/: EventCreateManager.js  EventViewManager.js
src/main/resources/static/js/news/: NewsCreateManager.js  NewsViewManager.js  news-detail.js
src/main/resources/static/js/profile/: controlAllContent.js  controlOrganizations.js  controlTypes.js  controlUsers.js  profile-edit.js
src/main/resources/static/scss/: main.css  main.css.map  main.scss
src/main/resources/templates/: about.ftlh  books.ftlh  layout.ftlh  main.ftlh  olymp-details.ftlh  olymp.ftlh  test-details.ftlh  test-ready.ftlh  tests.ftlh
src/main/resources/templates/admin/: admin.ftlh
src/main/resources/templates/approveContent/: contentToApprovePosts.ftlh
src/main/resources/templates/auth/: email.ftlh  forgot-password_form.ftlh  forgot_password_form.ftlh  login.ftlh  message.ftlh  register.ftlh  registration-success.ftlh  resend-verification.ftlh  reset_password_form.ftlh  select-user-type.ftlh  verification-error.ftlh
src/main/resources/templates/blog/: blog-create.ftlh  blog-list.ftlh  blog.ftlh
src/main/resources/templates/books/: book-detail.ftlh  book-list.ftlh  create-book.ftlh  pdf-reader.ftlh  update-book.ftlh
src/main/resources/templates/catalog/: catalog.ftlh
src/main/resources/templates/error/: 403.ftlh  404.ftlh  5xx.ftlh  error.ftlh
src/main/resources/templates/events/: event-create.ftlh  event-details.ftlh  event-list.ftlh
src/main/resources/templates/events/olymps/: olymp-details.ftlh  olymp-list.ftlh
src/main/resources/templates/mainPages/: privacy.ftlh
src/main/resources/templates/media/: blog-create.ftlh  create_news.ftlh  news-page.ftlh  newsMain.ftlh  post-create.ftlh  publication-page.ftlh  publicationsMain.ftlh  update_news.ftlh
src/main/resources/templates/news/: news-create.ftlh  news-detail.ftlh  news-page.ftlh  news.ftlh  news_detail.ftlh
src/main/resources/templates/olympiad/: create-olympiad.ftlh  edit-olymp.ftlh  olymp-details.ftlh  olymp-list.ftlh  registration.ftlh  stageRegiteredList.ftlh
src/main/resources/templates/organizations/: create-organization.ftlh
src/main/resources/templates/post/: post-detail.ftlh  post-list.ftlh
src/main/resources/templates/profile/: change-password.ftlh  profile-edit.ftlh  profile-page.ftlh  public-profile-page.ftlh
src/main/resources/templates/tests/: test-create.ftlh  test-details.ftlh  test-list.ftlh  test-pass-info.ftlh  test-pass.ftlh
src/test/java/kg/edu/mathbilim/: BookServiceImplTest.java  BookServiceTest.java  MathbilimApplicationTests.java  PostsServiceTest.java
(+756 files in other folders)
