<#import "../layout.ftlh" as main>
<@main.layout>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/news.css">

    <div class="container py-4">
        <div class="row">
            <aside class="col-md-3 mb-3">
                <div class="bg-white p-3 rounded shadow-sm sidebar">
                    <h3>Новости от подразделений</h3>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle-news w-100" type="button" id="departmentDropdown"
                                data-bs-toggle="dropdown" aria-expanded="false">
                            Выбрать подразделение
                        </button>
                        <ul class="dropdown-menu w-100" aria-labelledby="departmentDropdown">
                            <li><a class="dropdown-item" href="#">Центральный аппарат</a></li>
                            <li><a class="dropdown-item" href="#">Управление науки и инноваций</a></li>
                            <li><a class="dropdown-item" href="#">Управление высшего образования</a></li>
                            <li><a class="dropdown-item" href="#">Управление начального образования</a></li>
                            <li><a class="dropdown-item" href="#">Управление школьного образования</a></li>
                            <li><a class="dropdown-item" href="#">Управление дошкольного образования</a></li>
                            <li><a class="dropdown-item" href="#">Управление финансов</a></li>
                        </ul>
                    </div>
                </div>

            </aside>

            <section class="col-md-9">
                <a href="#" class="text-decoration-none">
                    <div class="card mb-4 shadow-sm d-flex flex-row align-items-center p-3">
                        <img src="/static/images/photo_logo1.webp" alt="Новость" class="news-card-img me-3">
                        <div>
                            <h4>Ученики Кыргызстана поступили в университеты Лиги Плюща</h4>
                            <p>Сегодня, 5 июня, министр образования встретилась с выпускниками, добившимися выдающегося
                                успеха. Трое из них зачислены в университеты Лиги Плюща...</p>
                            <div class="news-meta">
                                <span>Отдел инфополитики</span>
                                <span>5 июня 2025</span>
                                <span>👁️ 97</span>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#" class="text-decoration-none">
                    <div class="card mb-4 shadow-sm d-flex flex-row align-items-center p-3">
                        <img src="/static/images/photo_logo1.webp" alt="Новость" class="news-card-img me-3">
                        <div>
                            <h4>Ученики Кыргызстана поступили в университеты Лиги Плюща</h4>
                            <p>Сегодня, 5 июня, министр образования встретилась с выпускниками, добившимися выдающегося
                                успеха. Трое из них зачислены в университеты Лиги Плюща...</p>
                            <div class="news-meta">
                                <span>Отдел инфополитики</span>
                                <span>5 июня 2025</span>
                                <span>👁️ 97</span>
                            </div>
                        </div>
                    </div>
                </a>


                <a href="#" class="text-decoration-none">
                    <div class="card mb-4 shadow-sm d-flex flex-row align-items-center p-3">
                        <img src="/static/images/photo_logo1.webp" alt="Новость" class="news-card-img me-3">
                        <div>
                            <h4>Ученики Кыргызстана поступили в университеты Лиги Плюща</h4>
                            <p>Сегодня, 5 июня, министр образования встретилась с выпускниками, добившимися выдающегося
                                успеха. Трое из них зачислены в университеты Лиги Плюща...</p>
                            <div class="news-meta">
                                <span>Отдел инфополитики</span>
                                <span>5 июня 2025</span>
                                <span>👁️ 97</span>
                            </div>
                        </div>
                    </div>
                </a>


                <a href="#" class="text-decoration-none">
                    <div class="card mb-4 shadow-sm d-flex flex-row align-items-center p-3">
                        <img src="/static/images/photo_logo1.webp" alt="Новость" class="news-card-img me-3">
                        <div>
                            <h4>Ученики Кыргызстана поступили в университеты Лиги Плюща</h4>
                            <p>Сегодня, 5 июня, министр образования встретилась с выпускниками, добившимися выдающегося
                                успеха. Трое из них зачислены в университеты Лиги Плюща...</p>
                            <div class="news-meta">
                                <span>Отдел инфополитики</span>
                                <span>5 июня 2025</span>
                                <span>👁️ 97</span>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#" class="text-decoration-none">
                    <div class="card mb-4 shadow-sm d-flex flex-row align-items-center p-3">
                        <img src="/static/images/photo_logo1.webp" alt="Новость" class="news-card-img me-3">
                        <div>
                            <h4>Ученики Кыргызстана поступили в университеты Лиги Плюща</h4>
                            <p>Сегодня, 5 июня, министр образования встретилась с выпускниками, добившимися выдающегося
                                успеха. Трое из них зачислены в университеты Лиги Плюща...</p>
                            <div class="news-meta">
                                <span>Отдел инфополитики</span>
                                <span>5 июня 2025</span>
                                <span>👁️ 97</span>
                            </div>
                        </div>
                    </div>
                </a>


                <a href="#" class="text-decoration-none">

                    <div class="card mb-4 shadow-sm d-flex flex-row align-items-center p-3">
                        <img src="/static/images/photo_test2.jpg" alt="Новость" class="news-card-img me-3">
                        <div>
                            <h4>Итоги программы «Баалоо»: оценка качества образования</h4>
                            <p>В Бишкеке состоялся круглый стол, посвящённый итогам Национальной программы «Баалоо»,
                                направленной на анализ качества школьного образования...</p>
                            <div class="news-meta">
                                <span>Отдел инфополитики</span>
                                <span>5 июня 2025</span>
                                <span>👁️ 90</span>
                            </div>
                        </div>
                    </div>
                </a>
            </section>
        </div>
    </div>
</@main.layout>
