<#import "../layout.ftlh" as main>
<#import "/spring.ftl" as spring>
<@main.layout>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .page-content {
            font-family: 'Roboto', Arial, sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background-color: #f4f7fa;
            color: #333;
        }
        .page-container {
            max-width: 1200px;
            margin: 60px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }
        h1 {
            color: #1a73e8;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
        }
        h2 {
            color: #1a73e8;
            font-size: 1.8em;
            margin-top: 30px;
            margin-bottom: 15px;
            border-bottom: 2px solid #e8f0fe;
            padding-bottom: 8px;
        }
        h3 {
            color: #333;
            font-size: 1.4em;
            margin-top: 25px;
            margin-bottom: 10px;
        }
        p {
            margin: 12px 0;
            font-size: 1.1em;
            color: #555;
        }
        ul {
            margin: 15px 0;
            padding-left: 25px;
        }
        li {
            margin-bottom: 10px;
            font-size: 1.05em;
            color: #555;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            background-color: #fafafa;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        th {
            background-color: #1a73e8;
            color: #fff;
            font-weight: 600;
        }
        td {
            font-size: 1em;
            color: #444;
        }
        .return-button {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 25px;
            background-color: #1a73e8;
            color: #fff;
            border: none;
            border-radius: 6px;
            text-decoration: none;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .return-button:hover {
            background-color: #1557b0;
        }
        .info-block {
            background-color: #e8f0fe;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .text-highlight {
            font-weight: 600;
            color: #1a73e8;
        }
    </style>
    <div class="page-content">
        <div class="page-container">
            <h1>Политика конфиденциальности сервиса «Mathbilim»</h1>
            <p><strong>Дата вступления в силу:</strong> 24 августа 2025 г.</p>
            <p>Настоящая Политика конфиденциальности (далее — «Политика») описывает, как сервис «Mathbilim» (далее — «Сервис») собирает, использует, хранит и защищает персональные данные пользователей. Мы стремимся обеспечить прозрачность в отношении обработки данных и соблюдение ваших прав как субъекта данных. Если вы не согласны с положениями Политики, пожалуйста, воздержитесь от использования Сервиса.</p>

            <h2>1. Кто мы</h2>
            <p>Сервис «Mathbilim» предоставляется компанией <strong>Mathbilim Ltd.</strong>, зарегистрированной по адресу: ул. Научная, д. 10, г. Алматы, Казахстан.</p>
            <div class="info-block">
                <p><strong>Контакты для вопросов по персональным данным:</strong><br>
                    Email: <a class="text-highlight" href="mailto:mathbilim@gmail.com">mathbilim@gmail.com</a>
            </div>

            <h2>2. Какие данные мы собираем</h2>
            <p>Мы собираем следующие категории данных:</p>
            <ul>
                <li><strong>Данные, предоставленные вами:</strong> имя, адрес электронной почты, номер телефона, данные учетной записи (логин, пароль), информация об оплате (при необходимости).</li>
                <li><strong>Технические данные:</strong> IP-адрес, тип устройства, браузер, операционная система, данные о сессии, файлы cookie.</li>
                <li><strong>Аналитические данные:</strong> данные об использовании Сервиса, включая действия на сайте, просматриваемые страницы, время взаимодействия.</li>
                <li><strong>Данные из сторонних источников:</strong> информация, полученная от партнеров (например, провайдеров авторизации через социальные сети), если вы дали на это согласие.</li>
            </ul>

            <h2>3. Цели обработки данных</h2>
            <p>Мы обрабатываем ваши данные для следующих целей:</p>
            <ul>
                <li><strong>Предоставление услуг:</strong> регистрация и управление учетной записью, доступ к образовательным материалам, персонализация контента.</li>
                <li><strong>Связь с пользователями:</strong> отправка уведомлений, ответы на запросы, информационные рассылки (с вашего согласия).</li>
                <li><strong>Аналитика и улучшение:</strong> анализ использования Сервиса для улучшения функциональности и пользовательского опыта.</li>
                <li><strong>Безопасность:</strong> защита Сервиса от мошенничества, обеспечение безопасности данных.</li>
                <li><strong>Соблюдение законодательства:</strong> выполнение юридических обязательств, включая налоговые и регуляторные требования.</li>
            </ul>

            <h2>4. Основания для обработки данных</h2>
            <p>Мы обрабатываем данные на следующих основаниях:</p>
            <ul>
                <li><strong>Договор:</strong> для предоставления услуг в рамках пользовательского соглашения.</li>
                <li><strong>Согласие:</strong> для обработки данных, например, для маркетинговых рассылок или аналитики.</li>
                <li><strong>Законный интерес:</strong> для обеспечения безопасности, предотвращения мошенничества и улучшения Сервиса.</li>
                <li><strong>Юридические обязательства:</strong> для соблюдения применимого законодательства.</li>
            </ul>

            <h2>5. Таблица обработки данных</h2>
            <table>
                <tr>
                    <th>Категория данных</th>
                    <th>Источник</th>
                    <th>Цель</th>
                    <th>Основание</th>
                    <th>Срок хранения</th>
                    <th>Передача</th>
                </tr>
                <tr>
                    <td>Имя, email, телефон</td>
                    <td>Пользователь</td>
                    <td>Регистрация, доступ к аккаунту, связь</td>
                    <td>Договор, согласие</td>
                    <td>На срок действия аккаунта + 1 год</td>
                    <td>Хостинг, почтовый сервис</td>
                </tr>
                <tr>
                    <td>Логи (IP, запросы)</td>
                    <td>Система</td>
                    <td>Безопасность, диагностика</td>
                    <td>Законный интерес</td>
                    <td>6–24 мес.</td>
                    <td>Хостинг, мониторинг</td>
                </tr>
                <tr>
                    <td>Cookie сессии</td>
                    <td>Браузер</td>
                    <td>Авторизация, функциональность</td>
                    <td>Договор</td>
                    <td>До закрытия сессии</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Аналитические события</td>
                    <td>Браузер</td>
                    <td>Улучшение продукта</td>
                    <td>Согласие</td>
                    <td>12–36 мес.</td>
                    <td>Провайдер аналитики</td>
                </tr>
                <tr>
                    <td>Платежные данные</td>
                    <td>Пользователь</td>
                    <td>Оплата услуг</td>
                    <td>Договор</td>
                    <td>В соответствии с законом</td>
                    <td>Платежные системы</td>
                </tr>
            </table>

            <h2>6. Передача данных третьим лицам</h2>
            <p>Мы можем передавать данные следующим сторонам:</p>
            <ul>
                <li><strong>Провайдерам услуг:</strong> хостинг, аналитика, почтовые сервисы, платежные системы.</li>
                <li><strong>Партнерам:</strong> при вашем согласии, например, для интеграции с другими сервисами.</li>
                <li><strong>Государственным органам:</strong> в случаях, предусмотренных законом.</li>
            </ul>
            <p>Мы обеспечиваем, чтобы все третьи стороны соблюдали стандарты защиты данных.</p>

            <h2>7. Хранение и защита данных</h2>
            <p>Мы храним данные в течение срока, необходимого для достижения целей обработки, или в соответствии с законодательством. Мы используем современные меры безопасности, включая шифрование, защиту от несанкционированного доступа и регулярные проверки безопасности.</p>

            <h2>8. Ваши права</h2>
            <p>Как субъект данных, вы имеете следующие права:</p>
            <ul>
                <li><strong>Доступ:</strong> запросить информацию о том, какие данные мы обрабатываем.</li>
                <li><strong>Исправление:</strong> исправить неточные данные.</li>
                <li><strong>Удаление:</strong> запросить удаление данных, если они больше не нужны.</li>
                <li><strong>Ограничение:</strong> ограничить обработку данных в определенных случаях.</li>
                <li><strong>Переносимость:</strong> получить данные в машиночитаемом формате.</li>
                <li><strong>Возражение:</strong> возражать против обработки на основании законного интереса.</li>
                <li><strong>Отзыв согласия:</strong> отозвать согласие на обработку данных.</li>
            </ul>
            <p>Для реализации прав свяжитесь с нами по адресу: <a class="text-highlight" href="mailto:privacy@mathbilim.com">privacy@mathbilim.com</a>.</p>

            <h2>9. Файлы cookie</h2>
            <p>Мы используем файлы cookie для обеспечения функциональности, аналитики и персонализации. Вы можете управлять настройками cookie через ваш браузер или настройки Сервиса.</p>

            <h2>10. Изменения в Политике</h2>
            <p>Мы можем обновлять Политику. Все изменения будут опубликованы на этой странице с указанием новой даты вступления в силу. Рекомендуем периодически проверять Политику.</p>

            <h2>11. Контакты</h2>
            <p>Если у вас есть вопросы, замечания или жалобы, свяжитесь с нами:</p>
            <div class="info-block">
                <p>Email: <a class="text-highlight" href="mailto:mathbilim@gmail.com">mathbilim@gmail.com</a><br>
                    Адрес: ул. Научная, д. 10, г. Алматы, 050000, Казахстан</p>
            </div>

            <a href="/" class="return-button">Назад на главную</a>
        </div>
    </div>
</@main.layout>