<#import "layout.ftlh" as main>

<@main.layout title="О проекте">

    <section class="hero-section">
        <div class="hero-background"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="hero-title">О проекте MathBilim.kg</h1>
                    <p class="hero-description">
                        Национальная цифровая платформа для развития математического образования в Кыргызстане
                    </p>
                    <div class="hero-decorative"></div>
                </div>
            </div>
        </div>
    </section>

    <div class="container my-5">
        <div class="row mb-5">
            <div class="col-lg-10 mx-auto">
                <div class="card enhanced-card">
                    <div class="card-body">
                        <div class="section-header mb-4 text-center">
                            <h3>Что такое MathBilim.kg</h3>
                        </div>
                        <p class="enhanced-lead">
                            <strong>Mathbilim.kg</strong> — это национальная цифровая платформа для развития
                            математического образования в Кыргызстане.
                            Проект инициирован культурно-образовательной организацией <strong>Mathaniyat</strong>, целью
                            которой является формирование нового подхода к математике в Кыргызстане.
                        </p>
                        <p class="enhanced-text">
                            Mathbilim.kg создаётся в ответ на растущий дефицит качественных образовательных материалов,
                            ограниченность доступа к современной математической среде, особенно в регионах, и отсутствие
                            единого пространства, где знания, мотивация и практика соединяются.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-lg-10 mx-auto">
                <div class="card enhanced-card">
                    <div class="card-body">
                        <div class="section-header mb-4 text-center">
                            <h3>Миссия Mathbilim.kg</h3>
                        </div>
                        <p class="enhanced-lead">
                            Миссия платформы — создать живую, доступную и вдохновляющую образовательную среду, в которой
                            математика воспринимается не как сложный барьер, а как открытый путь к развитию личности,
                            мышления и профессионального роста.
                        </p>

                        <div class="mission-beliefs mt-4">
                            <h5 class="text-primary mb-4 belief-title">
                                <span class="belief-spark">✨</span>
                                Мы верим, что математика может быть:
                            </h5>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="belief-item">
                                        <div class="items">
                                            <div class="belief-icon">
                                                <i class="fas fa-lightbulb"></i>
                                            </div>
                                            <div>
                                                <h6 class="text-primary mb-2">Понятной</h6>
                                                <p class="mb-0">благодаря современным методам подачи, визуализации и
                                                    языку</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div class="belief-item">
                                        <div class="items">
                                            <div class="belief-icon">
                                                <i class="fas fa-universal-access"></i>
                                            </div>
                                            <div>
                                                <h6 class="text-primary mb-2">Доступной</h6>
                                                <p class="mb-0">независимо от региона, школы или статуса</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div class="belief-item">
                                        <div class="items">
                                            <div class="belief-icon">
                                                <i class="fas fa-link"></i>
                                            </div>
                                            <div>
                                                <h6 class="text-primary mb-2">Связанной с реальностью</h6>
                                                <p class="mb-0">через задачи, жизненные примеры, культуру и мышление</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div class="belief-item">
                                        <div class="items">
                                            <div class="belief-icon">
                                                <i class="fas fa-rocket"></i>
                                            </div>
                                            <div>
                                                <h6 class="text-primary mb-2">Вдохновляющей</h6>
                                                <p class="mb-0">как часть интеллектуального и внутреннего роста</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-lg-8 mx-auto">
                <div class="card support-project-card">
                    <div class="card-header text-center">
                        <div class="support-icon mb-3">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h4 class="mb-0 support-title">Поддержать проект</h4>
                    </div>
                    <div class="card-body text-center">
                        <p class="mb-4 support-description">
                            Ваша поддержка поможет развивать математическое образование в Кыргызстане и делать знания
                            доступными для каждого.
                        </p>

                        <div class="support-info">
                            <div class="support-image-container">
                                <img src="../static/images/img.png" alt="Mbank" class="support-image">
                            </div>
                        </div>

                        <div class="mt-4">
                            <div class="support-note">
                                <i class="fas fa-hands-helping me-2"></i>
                                <small>Каждый вклад важен для развития образования в нашей стране</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="alert alert-info enhanced-alert">
                    <div class="d-flex align-items-start">
                        <div class="alert-icon me-3 mt-1">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <div>
                            <strong>Mathbilim.kg</strong> — это вклад в формирование устойчивого математического
                            сообщества Кыргызстана, где знания, мышление и культура соединяются в единое пространство.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .hero-section {
            position: relative;
            overflow: hidden;
        }

        .hero-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            opacity: 0.1;
            z-index: -1;
        }

        .hero-decorative {
            width: 60px;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #7c3aed);
            margin: 20px auto 0;
            border-radius: 2px;
            animation: glow 2s ease-in-out infinite alternate;
        }

        .enhanced-card {
            border: none;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
            background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
            position: relative;
            overflow: hidden;
        }

        .enhanced-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #2563eb, #7c3aed, #ec4899);
            z-index: 1;
        }

        .enhanced-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        }

        .enhanced-text {
            font-size: 1rem;
            line-height: 1.8;
            color: #4b5563;
        }

        .belief-title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .belief-spark {
            font-size: 1.2em;
            animation: sparkle 2s ease-in-out infinite;
        }

        .belief-item {
            padding: 1.5rem;
            border-radius: 16px;
            background: linear-gradient(145deg, #f8fafc 0%, #e2e8f0 100%);
            height: 100%;
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
            border: 1px solid rgba(226, 232, 240, 0.8);
            position: relative;
            overflow: hidden;

            .items{
                display: flex;
                align-items: start;
                gap: 1rem;
            }
        }

        .belief-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: left 0.5s ease;
        }

        .belief-item:hover {
            background: linear-gradient(145deg, #dbeafe 0%, #bfdbfe 100%);
            transform: translateY(-4px);
            box-shadow: 0 12px 35px rgba(37, 99, 235, 0.15);
            border-color: #3b82f6;
        }

        .belief-item:hover::before {
            left: 100%;
        }

        .belief-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #2563eb, #3b82f6);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.2rem;
            flex-shrink: 0;
            box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
            transition: all 0.3s ease;
        }

        .belief-item:hover .belief-icon {
            transform: scale(1.1) rotate(10deg);
            box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
        }

        .support-project-card {
            border-radius: 24px;
            background: #ffffff;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.12);
            overflow: hidden;
            position: relative;
            border: 2px solid #e2e8f0;
        }

        .support-project-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            z-index: 1;
        }

        .support-project-card .card-header {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border: none;
            position: relative;
            z-index: 2;
            padding: 2rem 1.5rem 1rem;
        }

        .support-project-card .card-body {
            position: relative;
            z-index: 2;
            background: #ffffff;
            color: #374151;
            padding: 1.5rem 1.5rem 2rem;
        }

        .support-icon {
            width: 90px;
            height: 90px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            color: white;
            font-size: 2.2rem;
            animation: heartbeat 2s ease-in-out infinite;
            box-shadow: 0 8px 30px rgba(102, 126, 234, 0.3);
            border: 4px solid rgba(255, 255, 255, 0.9);
        }

        .support-title {
            color: #1f2937;
            font-weight: 600;
            margin-top: 1rem;
        }

        .support-description {
            color: #4b5563;
            font-size: 1.1rem;
            line-height: 1.6;
            font-weight: 400;
        }

        .support-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            position: relative;
        }

        .support-image {
            width: 320px;
            height: 320px;
            object-fit: cover;
            object-position: center;
            border-radius: 20px;
            border: 3px solid #e5e7eb;
            box-shadow: 0 10px 35px rgba(0, 0, 0, 0.15);
            transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
            cursor: pointer;
        }

        .support-image:hover {
            transform: scale(1.03) rotate(1deg);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);
            border-color: #667eea;
        }

        .support-note {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            color: #6b7280;
            padding: 15px 25px;
            border-radius: 25px;
            display: inline-block;
            border: 1px solid #e5e7eb;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .support-note i {
            color: #667eea;
        }

        .enhanced-alert {
            border: none;
            border-radius: 16px;
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            border-left: 5px solid #2563eb;
            box-shadow: 0 4px 15px rgba(37, 99, 235, 0.1);
            position: relative;
            overflow: hidden;
        }

        .enhanced-alert::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(to bottom, #2563eb, #7c3aed);
        }

        .alert-icon {
            width: 32px;
            height: 32px;
            background: #2563eb;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1rem;
            flex-shrink: 0;
        }

        /* Animations */
        @keyframes glow {
            from { box-shadow: 0 0 5px rgba(37, 99, 235, 0.5); }
            to { box-shadow: 0 0 20px rgba(37, 99, 235, 0.8); }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        @keyframes sparkle {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }

        @keyframes heartbeat {
            0%, 100% {
                transform: scale(1);
            }
            25% {
                transform: scale(1.05);
            }
            50% {
                transform: scale(1.1);
            }
            75% {
                transform: scale(1.05);
            }
        }

        @media (max-width: 768px) {
            .belief-item {
                margin-bottom: 1rem;
            }

            .support-icon {
                width: 70px;
                height: 70px;
                font-size: 1.8rem;
            }

            .support-project-card .card-header {
                padding: 1.5rem 1rem 0.5rem;
            }

            .support-project-card .card-body {
                padding: 1rem 1rem 1.5rem;
            }
        }
    </style>

</@main.layout>